 
 .main-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}
 
 
 
 .main-text{
    text-align: center;
    margin-top: 120px;
    padding: 0 20px;
  }

  .main-head{
    font-weight: bold;
    font-size: 50px;
    
}
.main-di{
    font-weight: lighter;
    text-align: center;
    font-size: 1.8rem;
    color: rgba(0, 0, 0, 0.5);
}

.main-img{
    text-align: center;
    border: 1px solid white;
    gap: 20px;
    padding: 20px;}
.main-img-name{
   color: black; 
   font-weight: 500;}

   .main-img-price{
    font-weight: bolder;}

    .btn-1{
    background-color: #E95A08;
    color: white;
    border:none;
    padding: 5px;
    font-size: 20px;
    text-align: center;}

.main-img img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 15px auto; 
}    


.main-img-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    padding: 13px;
    margin-top: 55px;
}

@media screen and (max-width:576px) {


        .main-text{
    text-align: center;
    margin: 0 auto;
  }
  .main-img-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
      gap: 20px;
    margin-top: 30px; }

     .btn-1 {
        font-size: 12px; 
        padding: 5px 10p
     }

     .main-distri{
        font: 1.5rem;
        text-align: center;
     }
    
}